seed: 4520

data:
  name: cifar10
  download-path: /storage/cifar10-root
  augmentation-policy:
    name: a
    pad:
      size: 4
    crop: 32

network:
  type: resnet
  block-type: residual-block
  channels: 16
  blocks:
    - 3
    - 3
    - 3
  initialization-method: kaiming
  head:
    - type: conv
      channels-in: 3
      channels-out: 16
      kernel: 3
      stride: 1
      padding: 1
  tail:
    channels-in: 64
    channels-out: 10

train:
  steps: 120000
  steps-interval: 250
  log-path: /storage/logs
  log-parameters: false
  loss:
    name: cross-entropy
  checkpoint-path: /artifacts/checkpoint.pkl
  optimizer:
    name: sgd
    learning-rate: 0.1
    momentum: 0.9
    weight_decay: 0.0005
    scheduler:
      name: multistep
      gamma: 0.1
      milestones:
        - 60000
        - 100000
  batch-size: 128
  metrics:
    - accuracy

test:
  metrics-path: /artifacts/metrics.pkl
